# Server Configuration
PORT=3000

# Database Configuration
# Per Docker è impostato su 'db', per locale è 'localhost'
DB_HOST=localhost
DB_USER=root
# Se usi docker, la password di default è root. Se locale, inserisci la tua.
DB_PASSWORD=root
DB_NAME=studenthub_db
DB_PORT=3306

# Security
# Random string for JWT signing. Generate one for production!
JWT_SECRET=inserisci_una_stringa_segreta_molto_lunga_qui
