# Server Configuration
PORT=3000

# Database Configuration
# Per Docker è impostato su 'db', per locale è 'localhost'
DB_HOST=localhost
DB_USER=root
# Se usi docker, la password di default è root. Se locale, inserisci la tua.
DB_PASSWORD=''
DB_NAME=studenthub_db
DB_PORT=3307

# Security
JWT_SECRET=a3f982b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f